/**
 * @parent bit-docs-generate-html/theme/styles
 * @page bit-docs-generate-html/theme/styles/variables variables
 *
 * @description Variables to hold site-wide visual configurations.
 */

/**
 * @property bit-docs-generate-html/theme/styles/variables/defaultFontFamily @defaultFontFamily
 * @parent bit-docs-generate-html/theme/styles/variables
 *
 * The default font family.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * body {
 *   font-family: @defaultFontFamily;
 * }
 * ```
 */
@defaultFontFamily: "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

/**
 * @property bit-docs-generate-html/theme/styles/variables/defaultPadding @defaultPadding
 * @parent bit-docs-generate-html/theme/styles/variables
 *
 * Defualt padding for content containers.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * body {
 *   padding: @defaultPadding;
 * }
 * ```
 */
@defaultPadding: 25px;

/**
 * @property bit-docs-generate-html/theme/styles/variables/smartphones @smartphones
 * @parent bit-docs-generate-html/theme/styles/variables
 *
 * Media query breakpoint for smartphones.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * @@media @smartphones {
 *   body {
 *     font-size: 18px;
 *   }
 * }
 * ```
 */
@smartphones: ~"only screen and (max-width: 767px)";

/**
 * @property bit-docs-generate-html/theme/styles/variables/desktops @desktops
 * @parent bit-docs-generate-html/theme/styles/variables
 *
 * Media query breakpoint for desktops.
 *
 * @body
 *
 * ### Use
 *
 * ```less
 * @@media @desktops {
 *   body {
 *     font-size: 12px;
 *   }
 * }
 * ```
 */
@desktops: ~"only screen and (min-width: 767px)";
